<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: radial-gradient(#0288d1, #01579b);
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;  
    }

      .btn {
        color: #fff;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 4px;
        padding: 15px 30px;
        position: relative;
      }

      .badge {
        background-color: #4caf50;
        border-radius: 50%;
        border: 2px solid white;
        padding: 5px 10px;
        position: absolute;
        top: -10px;
        left: 115px;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn"
      >messages
      <span class="badge">3</span>
    </a>
  </body>
</html>

